<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tile Choosing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">

        <script src="node_modules/gsap/src/minified/TweenMax.min.js"></script>
        <script src="node_modules/gsap/src/minified/TimelineMax.min.js"></script>
    </head>
    <body>

        
        <script src="js/chooseTile.js"></script>
    </body>
</html>